server {
    listen 80;
    server_name api.local;

    root /api/public/;

    index index.php;

    error_log /api/logs/error.log;
    access_log /api/logs/access.log;

    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }

    location ~ \.php$ {
        fastcgi_pass api:9000;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        include fastcgi_params;
    }

    location /tmp-files/ {
      alias /api/resources/files/;

      try_files $uri $uri/ /index.php?$query_string;
    }

    location = /favicon.ico { access_log off; log_not_found off; return 404; }
    location = /robots.txt  { access_log off; log_not_found off; return 404; }
}